	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2A067EE2-F10E-4338-8E94-7350219817BA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="server\server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="client\client.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="server">
			<MSBuild Projects="server\server.dproj"/>
		</Target>
		<Target Name="server:Clean">
			<MSBuild Targets="Clean" Projects="server\server.dproj"/>
		</Target>
		<Target Name="server:Make">
			<MSBuild Targets="Make" Projects="server\server.dproj"/>
		</Target>
		<Target Name="client">
			<MSBuild Projects="client\client.dproj"/>
		</Target>
		<Target Name="client:Clean">
			<MSBuild Targets="Clean" Projects="client\client.dproj"/>
		</Target>
		<Target Name="client:Make">
			<MSBuild Targets="Make" Projects="client\client.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="server;client"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="server:Clean;client:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="server:Make;client:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
